<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_sos"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard" xmlns:android1="http://schemas.android.com/apk/res/android" android1:previewImage="@drawable/red_button">

</appwidget-provider>